FFOR1.............rpt_kias          FSVPROMJ..........rpt_kias
IZVJ..............rpt_mnu           PREGRJ............rpt_prj
PREGRJAM..........rpt_rjam          PREGRJKON.........rpt_rjk
PREGRJREV.........rpt_rjre          PRKIAS............rpt_kias
PRRJAMST..........rpt_amst          REKK1.............rpt_rk1
TEKREC............rpt_rk1           ZAGL2.............rpt_rjk
ZAGL3.............rpt_rjam          ZAGL4.............rpt_rjre
ZGLK1.............rpt_rk1           ZGLPRJ............rpt_prj


rpt_rk1           Offset: 00000010H  Code and data size: e96H
  REKK1             TEKREC            ZGLK1           

rpt_rjre          Offset: 000013c0H  Code and data size: 1755H
  PREGRJREV         ZAGL4           

rpt_rjk           Offset: 00002fe0H  Code and data size: 2410H
  PREGRJKON         ZAGL2           

rpt_rjam          Offset: 00005900H  Code and data size: 194fH
  PREGRJAM          ZAGL3           

rpt_prj           Offset: 00007730H  Code and data size: 10baH
  PREGRJ            ZGLPRJ          

rpt_mnu           Offset: 00008c90H  Code and data size: 337H
  IZVJ            

rpt_kias          Offset: 000092a0H  Code and data size: 1c6bH
  FFOR1             FSVPROMJ          PRKIAS          

rpt_amst          Offset: 0000b4b0H  Code and data size: 181dH
  PRRJAMST        
